<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1724247246" file="C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberProcessing\MAP_ROIS.prj" location="C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberProcessing" name="MAP_ROIS" target="target.mlapps" target-name="Package App">
    <param.appname>MAP_ROIS</param.appname>
    <param.authnamewatermark>Mai-Anh Vu</param.authnamewatermark>
    <param.email />
    <param.company>Boston University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>assign ROIs and extract timseries from imaging data</param.summary>
    <param.description>Assign ROIs and extract timseries from multifiber photometry imaging data. See MultifiberProcessing repository for more information: https://github.com/HoweLab/MultifiberProcessing/</param.description>
    <param.screenshot>C:\Users\maianhvu\AppData\Local\Temp\tp29d0cf08_2d88_4b52_9b57_81362504005b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>3.5.12</item>
      <item>11.2</item>
      <item>12.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>03b97b63-8bca-45e7-a91b-d6eea6d03240</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MAP_ROIS.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\ImageProcessing\utils\secs2hms\secs2hms.m</file>
      <file>${PROJECT_ROOT}\create_ROI_map.fig</file>
      <file>${PROJECT_ROOT}\create_ROI_map.m</file>
      <file>${PROJECT_ROOT}\extract_ROI_timeseries.m</file>
      <file>${PROJECT_ROOT}\fit_ROI_map.fig</file>
      <file>${PROJECT_ROOT}\fit_ROI_map.m</file>
      <file>${PROJECT_ROOT}\load_tiffs_fast.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\bfCheckJavaMemory.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\bfCheckJavaPath.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\bfGetFileExtensions.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\bfGetPlane.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\bfGetReader.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\bfInitLogging.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\bfopen.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\bfTestInRange.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab\private\is_octave.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\maianhvu\Documents\MATLAB\Scripts" name="MultifiberProcessing" optional="false">C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberProcessing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>