<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="106194743" file="C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberProcessing\PREPROCESS_MULTIFIB.prj" location="C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberProcessing" name="PREPROCESS_MULTIFIB" target="target.mlapps" target-name="Package App">
    <param.appname>PREPROCESS_MULTIFIB</param.appname>
    <param.authnamewatermark>Mai-Anh Vu</param.authnamewatermark>
    <param.email />
    <param.company>Boston University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>convert .cxd to .tif and motion-correct</param.summary>
    <param.description>Convert .cxd to .tif, and motion-correct .tif. See MultifiberProcessing repository for more info: https://github.com/HoweLab/MultifiberProcessing</param.description>
    <param.screenshot>C:\Users\maianhvu\AppData\Local\Temp\tpf7f8b5ad_ba9b_4098_a204_38d447880aed.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>80</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>3.5.12</item>
      <item>7.3</item>
      <item>8.5</item>
      <item>12.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>76c4e3b7-53e7-49ba-b0f5-3f0c906cedcd</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PREPROCESS_MULTIFIB.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\landOcean.jpg</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\Fast_Tiff_Write</file>
      <file>${PROJECT_ROOT}\cxd2tif.m</file>
      <file>${PROJECT_ROOT}\motion_correct.m</file>
      <file>${PROJECT_ROOT}\private\load_tiffs_fast.m</file>
      <file>${PROJECT_ROOT}\private\write_tiff_fast.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\conv_fft2</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\maianhvu\Documents\MATLAB\Scripts" name="MultifiberProcessing" optional="false">C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberProcessing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>